<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const inbox = document.querySelector('.inbox')
    const input = [...document.querySelectorAll('input[type=checkbox]')]

    // call function if shift is held down
    function keyDownEvent(e) {
      if (e.keyCode === 16) {
        inbox.addEventListener('click', clickEvent)
      } else {
        return
      }
    }

    // call function if input is clicked in combination with shift
    function clickEvent(f) {
      if (f.target.localName === "input") {
        shift(f)
      } else {
        return
      }
    }

    function shift(f) {
      // find the indexes of the checked boxes
      const checkedBox = input.map((input, index) => input.checked === true ? index : -1).filter(element => element !== -1)
      // index of the shift+click box
      const currentBox = input.indexOf(f.target)

      // console.log(checkedBox)
      // console.log(currentBox)

      // when only one checked box besides the shift+click
      let addChecks = []
      const last = checkedBox[checkedBox.length - 1]
      const secondLast = checkedBox[checkedBox.length - 2]
      if (checkedBox.length === 2) {
        addChecks = input.slice(checkedBox[0], checkedBox[1])
      }
      if (checkedBox.length > 2 && currentBox === checkedBox[0]) {
        addChecks = input.slice(checkedBox[0], checkedBox[1])
      }
      if (checkedBox.length > 2 && currentBox === last) {
        addChecks = input.slice(secondLast, last)
      }
      addChecks.forEach(input => input.checked = "true")
    }
    // change all checkboxes between the shift+click box and the next checkbox above or below (DOESN'T TAKE INTO ACCOUNT WHEN shift+click IS IN THE MIDDLE)
    //   input.map(item => {
    //     const itemIndex = input.indexOf(item)
    //     const last = checkedBox[checkedBox.length - 1]
    //     const secondLast = checkedBox[checkedBox.length - 2]
    //     // multiple checked box besides shift+click
    //     if (checkedBox.length > 2 && currentBox === checkedBox[0]) {
    //       if (itemIndex > currentBox && itemIndex < checkedBox[1]) {
    //         return item.checked = "true"
    //       }
    //     }
    //     if (checkedBox.length > 2 && currentBox === last) {
    //       if (itemIndex > secondLast && itemIndex < currentBox) {
    //         return item.checked = "true"
    //       }
    //     }
    //   })
    // }

    window.addEventListener('keydown', keyDownEvent)
    // removes click event once the shift button is released
    window.addEventListener('keyup', () => { inbox.removeEventListener('click', clickEvent) })


  </script>
</body>

</html>