<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    * {
      box-sizing: border-box;
    }

    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      border: var(--spacing) solid var(--base);
      filter: blur(var(--blur))
    }
  </style>

  <script>
    const controlsDOM = document.querySelector('.controls')

    function controls(e) {
      let controlName = e.target.name
      let controlValue = e.target.value
      // if (controlName === 'base') {
      //   document.documentElement.style.setProperty(`--${controlName}`, `${controlValue}`)
      // }
      // if (controlName === 'spacing' || controlName === 'blur') {
      //   document.documentElement.style.setProperty(`--${controlName}`, `${controlValue}px`)
      // }
      document.documentElement.style.setProperty(`--${controlName}`, `${controlName === 'base' ? controlValue : controlValue + 'px'}`)

    }

    controlsDOM.addEventListener('input', controls)

  </script>

</body>

</html>