<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: "";
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .hour-hand {
      transform: rotate(90deg);
      transform-origin: center right;
      height: 10px;
      width: 40%;
      top: calc(50% - 2px);
      left: 30px;
    }

    .min-hand {
      transform: rotate(90deg);
      transform-origin: center right;
    }

    .second-hand {
      transform: rotate(90deg);
      transform-origin: center right;
      background: white;
    }
  </style>


  <script>
    const hour = document.querySelector('.hour-hand')
    const minute = document.querySelector('.min-hand')
    const second = document.querySelector('.second-hand')

    function clock() {
      // create a new time and get hour, minute, second
      let d = new Date()
      let currentHour = d.getHours()
      let currentMinute = d.getMinutes()
      let currentSecond = d.getSeconds()

      // calculate rotation for each hand
      hour.style.transform = `rotate(${(currentHour * 30) + (currentMinute / 2) + 90}deg)`
      minute.style.transform = `rotate(${(currentMinute * 6) + (currentSecond / 10) + 90}deg)`
      second.style.transform = `rotate(${(currentSecond * 6) + 90}deg)`

      // Add a transition effect BUT added the if statement to stop bug that 
      // happens at 0 seconds with the transition property cubic-bezier effect
      if (currentSecond === 0) {
        second.style.transition = "none"
      } else {
        second.style.transition = "transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)"
      }
    }
    // refresh function every second
    setInterval(clock, 1000)
    clock()
  </script>
</body>

</html>